# Kursach

./: README.md  RealEstateMarketAnalysis.sln
RealEstateMarketAnalysis/: Program.cs  RealEstateMarketAnalysis.csproj  RealEstateMarketAnalysis.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
RealEstateMarketAnalysis/Controllers/: AuthController.cs  FavoritesController .cs  ParserController.cs  WeatherForecastController.cs
RealEstateMarketAnalysis/Data/: DataContext.cs  UserModel.cs
RealEstateMarketAnalysis/Migrations/: 20250411184329_Initial.Designer.cs  20250411184329_Initial.cs  20250413134011_AddCianListingsProperly.Designer.cs  20250413134011_AddCianListingsProperly.cs  20250414205826_AddFavoriteListingWithRelation.Designer.cs  20250414205826_AddFavoriteListingWithRelation.cs  20250414210255_AddFavoritesToUserModel.Designer.cs  20250414210255_AddFavoritesToUserModel.cs  20250414211315_UpdateUserModelWithFavorites.Designer.cs  20250414211315_UpdateUserModelWithFavorites.cs  DataContextModelSnapshot.cs
RealEstateMarketAnalysis/Models/: CianFilterOptions.cs  CianListing.cs  FavoriteListing.cs  FavoriteListingDTO.cs  UserDto.cs  UserModel.cs
RealEstateMarketAnalysis/Parser/: CianHtmlParser.cs  CianParserService.cs
RealEstateMarketAnalysis/Properties/: launchSettings.json
